@font-face {
    src: url('../fonts/OpenSans-Italic.ttf');
    font-family: 'Open Sans';
    font-weight: 400;
}
@font-face {
    src: url('../fonts/OpenSans-Regular.ttf');
    font-family: 'Open Sans';
    font-weight: 400;
}
@font-face {
    src: url('../fonts/OpenSans-Bold.ttf');
    font-family: 'Open Sans';
    font-weight: 700;
}

body {
	font-family: "Open Sans", sans-serif;
	background-color: #F6F2F2;
	margin: 0;		
}


header {
	margin: 0 auto;
	display: flex;
	justify-content: center;
	max-width: 1000px;
	min-width: 200px;
	background-color: rgb(48, 48, 48);
	line-height: 89px;

}

.menu-wrapper {
	flex-wrap: wrap;
	display: flex;
	margin: 0 auto;
	justify-content: center;
}

.head-class {
	font-weight: bold;
	color: rgb(233, 233, 233);
	margin: auto 10px;
	padding: 0 20px;
	text-decoration: none;

}

.head-class:hover {
	background: rgb(255, 63, 64);
}

main {
	flex-direction: column;
	margin: 0;
	display: flex;
	align-items: center;
	background-color: white;
}

h1 {
	margin: 0;
	font-weight: bold;
	font-size: 50px;
	color: black;
}

p {
	font-size: 15px;
	color: rgb(81, 77, 76);
}



.main-background {
background-color: #F6F2F2;
display: flex;
justify-content: center;
width: 100%;
flex-wrap: wrap
}

.main-wrapper {
	max-width: 1000px;
	min-width: 200px;
	flex-wrap: wrap;
	display: flex;
	/*background-color: #F2F2F2;*/
	margin: 80px 0 80px 0;
}



.main-block {
	flex-direction: column;
	justify-content: space-between;
	display: flex;
	width: 50%;
	min-width: 394px;
}

.image-block {
	display: flex;
    height: auto;
    right: 0;
	margin: 0;
	width: 50%;
	min-width: 394px;

		
}

.body-contact-button {
	margin-top: 40px;
	color: white;
	display: inline-block;
	background-color: rgb(255, 46, 46);
	border: 0;
	text-decoration: none;
	text-align: center;
	line-height: 55px;
	width: 227px;
	height: 55px;
	border-radius: 5px;
	font-size: 20px;
}	



.expirience {
	margin-top: 50px;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	max-width: 1000px;
}

.expirience hr{
	display: block;
	margin: 112px 0 112px 0;
	border-style: inset;
	border-width: 1px;
	width: 90%;
	color: #ECECEC;
}

@media (max-width: 806px) {
	.main-wrapper {
		flex-direction: column;
		align-items: center;
	}		

	.expirience {
		flex-direction: column;
		align-items: center;
	}
}

.expirience-description {
	min-width: 394px;
	max-width: 50%;
	display: flex;
	flex-direction: column;
	margin-bottom: 20px;

}

.expirience-description p{
	display: flex;

}

.body-learn-button {
		margin-top: 40px;
		color: red;
		display: inline-block;
		background-color: rgba(0, 0, 0, 0.0001);
		border: 2px solid #FF0000;
		text-decoration: none;
		text-align: center;
		line-height: 55px;
		width: 227px;
		height: 55px;
		border-radius: 5px;
		font-size: 20px;
	}	

.expirience-blocks {
    max-width: 50%;
    display: flex;
    flex-wrap: wrap;
}

.exp-item {
    width: 50%;
    min-width: 180px;
}

.feature {
	max-width: 1000px;
	display: flex;
	align-items: center;
	flex-direction: column;
}

.feature hr {
	display: block;
	margin: 33px 0 68px 0;
	height: 5px;
	width: 134px;
	background: #FF2D2D;
}

.feature-head {
	font-family: Open Sans;
	font-size: 16px;
	width: 536px;
	text-align: center;
}

.feature ul {
	flex-wrap: wrap;
	margin: 0 0 40px 0;
	padding: 0;
	list-style: none;
	display: flex;
	flex-direction: row;
	justify-content: center;
	}

.feature li {
	display: flex;
	margin: auto 9px;
	}

.feature li a{
	text-decoration: none;
	font-weight: 700;
	}	

.feature li a:hover {
	color: red;
	}

.feature-blocks {
	flex-wrap: wrap;
	display: flex;
	max-width: 1000px;

}

.feature-blocks div {
		margin: 10px;
		display: inline-block;
		background-color: #5281ff;
		border: 0;
		width: 200px;
		height: 200px;
		flex: 1 1 200px;
	}	

@media (max-width: 530px) {
.feature ul {
	flex-direction: column;
	}
}

.meet {
	max-width: 1000px;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	margin: 40px 0 60px 0;
}

.meet hr {
	display: block;
	margin: 33px 0 68px 0;
	height: 5px;
	width: 134px;
	background: #FF2D2D;
}

.meet-team {
	display:flex;
	flex-direction: row;
	justify-content: space-between;
}

.meet-picture {
	margin: 0;
	display: inline-block;
	background-color: #ff3f40;
	border: 0;
	width: 260px;
	height: 340px;
}

.meet-about {
	margin: 0 0 0 40px;
	max-width: 705px;
	display:flex;
	flex-direction: column;
	justify-content: space-between;

}

.meet-about h3 {
	margin: 0;
}

.meet-about ul {
	max-width: 300px;
	flex-wrap: wrap;
	margin: 10px 0 10px 0;
	padding: 0;
	list-style: none;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	}

.meet-about li {
	font-style: italic;
	display: flex;
	margin: auto;
	}

.meet-other {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;

}

.meet-other > div {
	margin: 5px 5px 0 0;
	display: flex;
	background-color: #ff3f40;
	border: 0;
	width: 170px;
	height: 170px;

}

@media (max-width: 1000px) {
.meet {
	align-items: center;
}
.meet-team {
	flex-direction: column;
	align-items: center;
	}
}

.subscribe {
	background-color: rgb(48, 48, 48);
	height: 340px;
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.subscribe > h2 {
	color: white;
}

.subscribe > p {
	color: white;
}

.subscribe-menu {
	margin: 40px 0;
	display: flex;
	flex-direction: row;
	justify-content: center;
}

.subscribe-field {
	margin-top: 30px;
	margin-right: 10px;
	color: black;
	display: flex;
	background-color: white;
	border: 0;
	text-decoration: none;
	text-align: center;
	width: 600px;
	height: 55px;
	border-radius: 5px;
	font-size: 20px;
	align-items: flex-start;
}

.subscribe-button {
	margin-top: 30px;
	color: white;
	display: inline-block;
	background-color: rgb(255, 46, 46);
	border: 0;
	text-decoration: none;
	text-align: center;
	line-height: 55px;
	width: 227px;
	height: 55px;
	border-radius: 5px;
	font-size: 20px;
}

.touch {
	display: flex;
	flex-direction: row;
	align-items: flex-end;
	justify-content: space-between;
	margin: 40px 0 60px 80px;
	width: 100%;
	flex-wrap: wrap;
}

.touch-wrapper {
	width: 600px;
	display:flex;
	flex-direction: column;
	justify-content: space-between;
}

.touch-wrapper hr {
	display: flex;
	margin: 33px 0 68px 0;
	height: 5px;
	width: 134px;
	background: #FF2D2D;
}

.touch-wrapper h2 {
	font-size: 42px;
}

.touch-field {
	height: 485px;
	width: 600px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.touch-field-header {
	height: 71px;
	display:flex;
	flex-direction: row;
	justify-content: space-between;
}

.touch-field-header-info {
/*	padding-top: 20px;
	text-indent: 20px;*/
	color: black;
	display: flex;
	background-color: white;
	border: 0;
	text-decoration: none;
	text-align: center;
	width: 47%;
	border-radius: 5px;
	height: 51px;
	font-size: 16px;
	align-items: flex-start;
	background: #e6e6e6;

}

.touch-field-text {
	margin-top: 43px;
/*	padding-top: 30px;
	padding-left: 20px;*/
	color: black;
	display: flex;
	background-color: white;
	border: 0;
	text-decoration: none;
	height: 100%;
	border-radius: 5px;
	font-size: 20px;
	align-items: flex-start;
	background: #e6e6e6;
	font-size: 16px;
}

.touch-button {
	margin-top: 43px;
	color: white;
	display: inline-block;
	background-color: rgb(255, 46, 46);
	border: 0;
	text-decoration: none;
	text-align: center;
	width: 100%;
	height: 75px;
	border-radius: 5px;
	font-family: Open Sans;
	font-style: normal;
	font-weight: bold;
	font-size: 18px;
	line-height: 75px;
}

.touch-contacts {
	margin-top: 30px;
	margin-left: 30px;
	color: black;
	display: flex;
	background-color: white;
	border: 0;
	text-decoration: none;
	text-align: center;
	line-height: 55px;
	height: 485px;
	width: 580px;
	border-radius: 5px;
	font-size: 20px;
	background: #2d2d2d;
}

.touch-contacts > ul {
	list-style: none;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
}

.touch-contacts li {
	color: white;
	font-size: 10px;
	margin: 5px;
	justify-content: flex-start;

}

@media (max-width: 1220px) {
	.touch {
		align-items: center;
	}
}

footer {
	display: flex;
	padding: 0;
	margin: 0;
	justify-content: space-between;
	min-width: 200px;
	background-color: rgb(48, 48, 48);

}

footer span {
	padding-top: 30px;
	padding-left: 120px;
	display: flex;
	font-style: normal;
	font-weight: normal;
	font-size: 16px;
	line-height: 26px;
	color: #B8B8B8;
}

footer > ul {
	flex-wrap: wrap;
	margin: 0 168px 0 0;
	padding: 0;
	list-style: none;
	display: flex;
	flex-direction: row;
	justify-content: flex-end;
}

footer li {
	display: flex;
	flex-direction: column;
	justify-content: center;
	margin: auto 9px;
	height: 80px;
}


